
/// staging url api
//BASE_API="https://staging.mymandionline.com/api/";
//BASE_API1="https://staging.mymandionline.com/api/v1/c/";

/// production url api
BASE_API="https://mw.mymandionline.com/api/";
BASE_API1="https://mw.mymandionline.com/api/v1/c/";

/// app version
Build_Version="98";
IosBuild_Version="84";
//82

/// staging db name
//Data_Base="staging_db_04_09";
//"stage_mw_db_07";
//staging_mw";

/// production db name
Data_Base="mw_prod_17-05-2023",

